Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('19614541-9','Aaron','Parker','2016/01/18',null,10,'11482547-6');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('16591549-6','Brenda','Henderson','2017/01/20',null,10,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('22160401-6','Diana','Bell','2017/02/01',null,10,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('20328969-3','Harry,'Sanders','2017/02/03',null,10,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('24412813-0','Andrew','Johnson','2017/02/06',null,10,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('19407185-k','Jack','Rodriguez','	2017/02/16',null,10,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('15031279-5','Ronald','Baker','2017/02/27',null,10,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('14045716-7','Jeremy','James','2017/02/28',null,20,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('20513232-5','Dennis','Reed','2017/03/06',null,20,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('16570440-1','Maria','King','2017/03/09',null,20,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('21580944-7','Russell','Hernandez','2017/03/10',null,20,'16570440-1');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('8570838-4','Sharon','Scott','2017/03/13',null,20,'16570440-1');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('10774209-3','Katherine','Bennett','2017/03/15',null,20,'16570440-1');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('19491820-8','Mildred','Hughes','2017/03/17',null,20,'16570440-1');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('23417593-9','Raymond','Cooper','2017/03/20',null,20,'11482547-6');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('6397085-9','Sandra','Jenkins','2017/03/21',null,30,'11482547-6');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('18920729-8','Cheryl','Clark','2017/03/22',null,30,'11482547-6');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('11349642-8','Lisa','Phillips','2017/03/27',null,30,'11482547-6');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('11482547-6','Ralph','Jackson','2017/04/03',null,30,'16570440-1');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('16077852-0','Sara','Alexander','2017/04/14',null,30,'11482547-6');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('6391056-2','Marie','Wright','2016/01/18',null,30	,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('15645648-9','Kathy','Morris','2016/01/19',null,30,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('24086078-3','Jean','Watson','2016/01/20',null,30,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('6959533-2','Joan','Harris','2016/01/21',null,30,'19614541-9');
Insert into Empleado (RUT_EMP,NOMBRE,APELLIDO,FECHA_INICIO,SALDO,DEP_TRABAJA,RUT_JEFE) VALUES('16576704-7','Keith','Howard','2016/01/22',null,10,'19614541-9');
